[00:17.18] He's our salvation
[00:19.10] He's our lifeline
[00:20.65] He is the one worthy king
[00:33.15] 
[00:27.64] Before our creation
[00:29.54] Beginning of time
[00:31.44] He's worn the crown and the ring
[00:47.44] 
[00:38.44] Creator
[00:41.98] Maker
[00:45.44] The world needs You now
[00:49.41] More than ever
[00:56.41] 
[00:56.28] He came not to bring peace but a sword
[00:59.92] Paid a ransom only God could afford
[01:03.32] The world flips him off
[01:07.44] Like a Pariah
[01:13.94] 
[01:13.96] He's the middle finger Messiah
[01:17.67] The middle finger Messiah
[01:30.17] 
[01:22.39] He's more than a man
[01:24.38] More than than just words
[01:26.12] He is the door and the key
[01:33.22] The rock and the sand
[01:34.98] One of the third
[01:36.68] The bail that will set us all free
[01:53.68] 
[01:43.80] Pastor
[01:47.60] Master
[01:50.96] The world needs You now
[01:54.83] More than ever
[02:01.83] 
[02:01.86] He came not to bring peace but a sword
[02:05.32] Paid a ransom only God could afford
[02:08.95] The world flips him off
[02:12.65] Like a Pariah
[02:19.15] 
[02:19.48] He's the middle finger Messiah
[02:23.17] The middle finger Messiah
[02:26.66] The middle finger Messiah
[02:30.27] The middle finger Messiah
[02:42.77] 
[03:05.66] Creator
[03:08.82] Maker
[03:12.21] The universe needs You forever
[03:27.21] 
[03:23.45] He came not to bring peace but a sword
[03:26.84] Paid a ransom only God could afford
[03:30.48] The world flips him off
[03:34.05] Like a Pariah
[03:40.55] 
[03:40.89] He's The middle finger Messiah
[03:44.52] The middle finger Messiah
[03:47.98] The middle finger Messiah
[03:51.63] The middle finger Messiah