[00:00.04] I feel like shit
[00:11.58] Side effects include Mikey's Middle Finger
[00:32.58] 
[00:51.00] I feel like shit, I feel like shit, I feel like shit, I feel like shit
[01:26.00] 
[01:19.68] Side effects include bleeding out of your asshole
[01:27.68] Side effects, side effects, just give me more side effects
[01:31.75] Side effects, side effects, just give me more side effects
[01:35.74] Side effects, side effects, just give me more side effects
[01:39.79] Side effects, side effects, just give me more side effects
[02:08.79] 
[01:56.24] Why is my body covered in zits
[01:57.71] Why am I bleeding out of every slit
[01:59.79] Why am I growing a big set of tits
[02:01.75] Seizure, seizure, have another fit
[02:18.75] 
[02:06.42] I feel like shit
[02:12.12] I feel like shit
[02:15.54] Side effects
[02:18.18] I feel like shit
[02:20.14] Side effects
[02:23.19] I feel like shit
[02:31.19] 
[02:26.84] Side effects, side effects, just give me more side effects
[02:30.74] Side effects, side effects, just give me more side effects
[02:34.69] Side effects, side effects, just give me more side effects
[02:38.59] Side effects, side effects, just give me more side effects
[03:07.59] 
[03:41.75] Mikey's Middle Finger