[00:10.87] [Originally by The Police]
[00:23.87] 
[00:30.05] You consider me the young apprentice
[00:36.30] Caught between the scylla and charibdes
[00:43.78] Hypnotized by you if I should linger
[00:50.83] Staring at the ring around your finger
[01:09.83] 
[00:57.96] I have only come here seeking knowledge
[01:05.01] Things they wouldn't teach me of in college
[01:12.47] I can see the destiny you sold
[01:19.48] Turned into a shining band of gold
[01:36.48] 
[01:26.41] I'll be wrapped around your finger
[01:33.57] I'll be wrapped around your finger
[01:50.57] 
[01:58.50] Mephistopheles is not your name
[02:05.15] But I know what you're up to just the same
[02:12.54] I will listen hard to your tuition
[02:19.55] And you will see it come to its fruition
[02:39.55] 
[02:26.47] I'll be wrapped around your finger
[02:33.37] I'll be wrapped around your finger
[02:50.37] 
[02:58.44] Devil and the deep blue sea behind me
[03:19.27] Vanish in the air you'll never find me
[03:26.37] I will turn your face to alabaster
[03:33.38] Then you will find your servant is your master
[03:56.38] 
[03:39.63] Oh, you'll be wrapped around my finger
[03:46.93] You'll be wrapped around my finger
[03:54.18] You'll be wrapped around my finger