[00:08.87] What I offer is something rare
[00:12.96] If your heart's changing, then that's not fair
[00:17.87] You might hate this, but I don't care
[00:22.57] I don't care
[00:23.93] I'm acting up, 'cause you don't listen to me
[00:45.93] 
[00:27.70] What I give you is something real
[00:31.93] I thought that my heart was yours to steal
[00:37.00] You're so absent, like what's the deal?
[00:41.92] Hopefully you're acting up 'cause you can't live without me
[01:11.42] 
[00:47.03] When it comes to us
[00:49.04] I see it always leads to one thing
[00:51.84] But I need something more than your time
[00:56.71] Yeah, I love me some love and affection
[01:01.56] I'm so tired of being stressed and polite
[01:22.06] 
[01:05.98] I don't wanna waste another moment with us apart
[01:10.46] Baby, this should be simple
[01:12.89] Loving me is not that hard
[01:15.47] You're always on my agenda
[01:17.65] You've been on it from the start
[01:20.28] But when you act like it's nothing
[01:22.44] It's a middle finger to my heart
[01:38.44] 
[01:25.02] I think it's crazy, I know this is wrong
[01:29.52] But I can't stop you from doing what you want
[01:34.28] You're so amazing
[01:36.87] Before you're gone, just tell me
[01:40.64] Are you coming back to us eventually?
[01:59.14] 
[01:44.76] When it comes to us
[01:46.35] I see it always leads to one thing
[01:49.54] But I need something more than your time
[01:54.10] Yeah, I love me some love and affection
[01:59.06] I'm so tired of being stressed and polite
[02:19.56] 
[02:03.31] I don't wanna another moment with us apart
[02:08.18] Baby, this should be simple
[02:10.53] Loving me's not that hard
[02:12.98] You're always on my agenda
[02:15.41] You've been on it from the start
[02:17.64] But when you act like it's nothing
[02:20.12] It's a middle finger to my heart
[02:36.12] 
[02:22.61] It's a middle finger to my
[02:24.87] Middle finger to my heart
[02:28.47] Middle finger to my heart
[02:32.35] (When you act like it's nothing)
[02:34.61] Middle finger to my heart
[02:36.98] (It's a middle finger to my)
[02:39.02] Middle finger to my heart
[02:41.79] (It's a middle finger to my)
[02:55.79] 
[02:43.73] My heart is in your hands for a reason
[02:48.52] Don't act like it's nothing, yeah
[02:52.87] I'm giving you my all but you don't see it
[02:58.69] You act like it's nothing
[03:00.30] Still–
[03:03.30] 
[03:01.51] I don't wanna another moment with us apart
[03:05.82] Baby, this should be simple
[03:07.92] Loving me is not that hard
[03:10.50] You're always on my agenda
[03:12.89] You've been on it from the start
[03:15.36] But when you act like it's nothing
[03:32.36] 
[03:20.36] I don't wanna another moment with us apart
[03:24.94] Baby, this should be simple
[03:27.41] Loving me is not that hard
[03:29.67] You're always on my agenda
[03:32.01] You've been on it from the start
[03:34.42] But when you act like it's nothing
[03:36.84] It's a middle finger to my heart
[03:52.84] 
[03:39.44] It's a middle finger to my
[03:41.51] Middle finger to my heart (yeah-yeah)
[03:46.25] Middle finger to my heart
[03:49.68] (When you act like it's nothing)
[03:51.23] Middle finger to my heart
[03:53.56] (It's a middle finger to my)
[03:55.55] Middle finger to my heart
[03:57.89] (It's a middle finger to my)