[00:08.55] What I offer is something rare
[00:13.12] If your heart's changing, then that's not fair
[00:18.02] You might hate this, but I don't care
[00:22.64] I don't care
[00:23.98] I'm acting up, 'cause you don't listen to me
[00:45.98] 
[00:27.64] What I give you is something real
[00:32.39] I thought that my heart was yours to steal
[00:37.24] You're so absent
[00:39.54] Like what's the deal?
[00:41.99] Hopefully you're acting up 'cause you can't live without me
[01:11.49] 
[00:47.29] When it comes through
[00:48.45] I see it always leads to one thing
[00:51.94] But I need something more than your time
[00:56.81] Yeah, I love me some love and affection
[01:01.63] I'm so tired of being stressed and polite
[01:22.13] 
[01:06.06] I don't wanna waste another moment with us apart
[01:10.75] Baby, this should be simple
[01:13.06] Loving me is not that hard
[01:15.41] You're always on my agenda
[01:17.86] You've been on it from the start
[01:20.30] But when you act like it's nothing
[01:22.59] It's a middle finger to my heart
[01:38.59] 
[01:25.16] I think it's crazy, I know this is wrong
[01:29.98] But I can't stop you from doing what you want
[01:34.67] You're so amazing
[01:37.12] Before you're gone, just tell me
[01:40.72] Are you coming back to us eventually?
[01:59.22] 
[01:45.08] When it comes to us
[01:46.56] It always leads to one thing
[01:49.64] But I need something more than your time
[01:54.27] Yeah, I love me some love and affection
[01:58.91] I'm so tired of being stressed and polite
[02:19.41] 
[02:03.66] I don't wanna another moment with us apart
[02:08.38] Baby, this should be simple
[02:10.76] Loving me is not that hard
[02:13.05] You're always on my agenda
[02:15.43] You've been on it from the start
[02:17.84] But when you act like it's nothing
[02:20.10] It's a middle finger to my heart
[02:36.10] 
[02:22.68] It's a middle finger to my
[02:24.74] Middle finger to my heart
[02:29.49] Middle finger to my heart (when you act like it's nothing)
[02:34.24] Middle finger to my heart (it's a middle finger to my)
[02:39.18] Middle finger to my heart (it's a middle finger to my)
[03:06.18] 
[02:44.21] My heart is in your hands for a reason
[02:49.16] Don't act like it's nothing
[02:54.05] I'm giving you my heart but you don't see it
[02:58.76] You act like it's nothing
[03:11.26] 
[03:00.92] Still I don't wanna another moment with us apart
[03:05.95] Baby, this should be simple
[03:08.23] Loving me is not that hard
[03:10.62] You're always on my agenda
[03:13.04] You've been on it from the start
[03:15.30] But when you act like it's nothing
[03:20.40] I don't wanna another moment with us apart
[03:25.01] Baby, this should be simple
[03:27.42] Loving me is not that hard
[03:29.73] You're always on my agenda
[03:32.19] You've been on it from the start
[03:34.68] But when you act like it's nothing
[03:36.97] It's a middle finger to my heart
[03:52.97] 
[03:39.35] It's a middle finger to my
[03:41.50] Middle finger to my heart
[03:46.23] Middle finger to my heart (when you act like it's nothing)
[03:51.04] Middle finger to my heart (it's a middle finger to my)
[03:55.86] Middle finger to my heart (it's a middle finger to my)