[00:03.26] Yeah
[00:06.56] And I feel like
[00:08.49] Put your middle fingers up like
[00:23.99] 
[00:11.72] Uhhhhh
[00:14.72] 
[00:13.68] Got my middle finger up
[00:15.48] And it's pointed to the clouds
[00:17.56] Rollin' in with my whole entourage
[00:19.43] Too many of us to count
[00:21.13] Tell baby girl I'm on that
[00:23.04] Danger bring your hard hat
[00:24.77] Might not get that call back
[00:26.55] So where those stories start at?
[00:42.55] 
[00:28.79] I step into the club
[00:30.28] The haters turn around
[00:31.93] My middle finger's up
[00:33.76] Man, I'm just getting down
[00:35.40] To get me in the mood
[00:37.17] To get me good
[00:38.78] I need an aphrodisiac, yeah
[00:40.71] Aphrodisiac yeah!
[00:49.21] 
[00:43.77] And then she pulled me close and told me now
[00:47.20] Let's rock the night away
[00:50.75] Move your body to the beat like this
[00:53.64] Like this, like this
[01:03.64] 
[00:55.25] Throw your cups in the air
[00:57.47] We so fly
[00:59.27] Middle finger up to the sky
[01:02.44] (Throw it up)
[01:03.37] In the sky-y-y
[01:05.27] In the sky-y-y
[01:06.18] (Throw it up)
[01:07.03] In the sky-y-y-y-y-y
[01:17.03] 
[01:10.33] Do it all the time (hey!)
[01:11.88] Do it all night (hey!)
[01:13.66] Middle finger up to the sky
[01:16.82] (Throw it up)
[01:17.47] In the sky-y-y
[01:19.02] In the sky-y-y
[01:20.26] (Throw it up)
[01:20.91] In the sky-y-y-y-y-y
[01:30.91] 
[01:25.47] Keep it movin', yeah
[01:27.03] I gotta let you know
[01:29.06] That you're the only girl
[01:30.36] Who can drive me wild
[01:32.51] Yea, you feel good
[01:34.29] Better than I thought
[01:36.03] You got me so
[01:37.32] Girl, you got me outta my mind
[01:52.32] 
[01:40.37] Now if you want me like i know I want you
[01:43.82] Let's rock the night away
[01:47.43] Move your body to the beat like this
[01:50.34] Like this, like this
[02:00.34] 
[01:52.13] Throw your cups in the air
[01:54.19] We so fly
[01:55.99] Middle finger up to the sky
[01:59.09] (Throw it up)
[02:00.06] In the sky-y-y
[02:01.96] In the sky-y-y
[02:02.93] (Throw it up)
[02:03.54] In the sky-y-y-y-y-y
[02:13.54] 
[02:06.44] Do it all the time (hey!)
[02:08.13] Do it all night (hey!)
[02:09.98] Middle finger up to the sky
[02:13.08] (Throw it up)
[02:13.90] In the sky-y-y
[02:15.95] In the sky-y-y
[02:16.70] (Throw it up)
[02:17.57] In the sky-y-y-y-y-y
[02:27.57] 
[02:20.96] We got our middle fingers up
[02:22.77] 'Cause we don't give a fuck
[02:24.67] Little bit of gin mixed in my cup
[02:26.33] This is us so drink that up!
[02:28.10] Girl, I might need a ride home
[02:29.94] You can take me back to your spot
[02:32.00] Sure shot
[02:33.12] Got your heart on lock
[02:34.63] Call that fort knox (fort knox)
[02:36.44] Or not (or not)
[02:37.54] Be a swing and miss
[02:39.21] I bet you're trying to prove what the meaning of single is
[02:43.26] But you got the moves
[02:44.48] I'm drunk as hell
[02:45.56] Trying to talk you
[02:46.69] No other girl here that's hot as you
[02:48.27] So I'll slow it down
[02:58.27] 
[02:49.45] Throw your cups in the air
[02:51.18] We so fly
[02:52.84] Middle finger up to the sky
[02:55.92] (Throw it up)
[02:56.92] In the sky-y-y
[02:58.58] In the sky-y-y
[02:59.67] (Throw it up)
[03:00.44] In the sky-y-y-y-y-y
[03:10.44] 
[03:03.46] And it goes like this
[03:13.96] 
[03:04.45] Do it all the time (hey!)
[03:05.64] Do it all night (hey!)
[03:06.90] Middle finger up to the sky
[03:09.96] (Throw it up)
[03:10.91] In the sky-y-y
[03:12.67] In the sky-y-y
[03:13.93] (Throw it up)
[03:14.78] In the sky-y-y-y-y-y
[03:16.51] (Like like like like this like this like this like this)
[03:17.84] Throw your cups in the air
[03:19.32] We so fly
[03:21.11] Middle finger up to the sky
[03:24.26] (Throw it up)
[03:25.16] In the sky-y-y
[03:26.55] In the sky-y-y
[03:27.61] (Throw it up)
[03:28.37] In the sky-y-y-y-y-y